# ApartmentManagementSystem

./: ApartmentManagementSystem.sln
ApartmentManagementSystem/: ApartmentManagementSystem.csproj  ApartmentManagementSystem.http  AppSettings.cs  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ApartmentManagementSystem/Common/: ExcelUtilityHelper.cs  FilterHelper.cs  IdentityHelper.cs  SortHelper.cs  TokenHelper.cs
ApartmentManagementSystem/Consts/: Consts.cs
ApartmentManagementSystem/Controllers/: AccountController.cs  AnnouncementController.cs  ApartmentBuildingController.cs  ApartmentController.cs  BillingCycleSettingController.cs  FeeConfigurationController.cs  FeeController.cs  FileController.cs  ParkingRegistrationController.cs  RequestController.cs  RoleController.cs  UserController.cs  WeatherForecastController.cs
ApartmentManagementSystem/DbContext/: AuthenticationDbContext.cs
ApartmentManagementSystem/Dtos/: AccountInfoResponseDto.cs  ActiveFeeTypeDto.cs  AnnouncementDto.cs  ApartmentBuildingDto.cs  ApartmentDto.cs  AppartmentBuildingImageDto.cs  BillingCycleSettingDto.cs  ChangePasswordRequestDto.cs  ChangePasswordResponseDto.cs  CreateApartmentBuildingDto.cs  CreateFeeNoticeDto.cs  CreateFeeTypeDto.cs  CreateOrUpdateApartmentBuildingDto.cs  CreateOrUpdateFeeNoticeDto.cs  CreateOrUpdateFeeTypeDto.cs  CreateOrUpdateUserRequestDto.cs  DeleteRoleResponse.cs  DeleteUserResponseDto.cs  FeeNoticeDto.cs  FeeTypeDto.cs  ImageDto.cs  LoginRequestDto.cs  NotificationDto.cs  ParkingRegistrationDto.cs  RefreshTokenRequestDto.cs  (+11 more)
(+176 files in other folders)
